{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\BINH;Initial Catalog=Alta;Trusted_Connection=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
   

  },
  "AllowedHosts": "*"
}