{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\BINH;Initial Catalog=Alta;Trusted_Connection=False",
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }


  },
  "AllowedHosts": "*"
}